# gcc-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/thecodeveal/app/: Data.java  DataPost.java  DataRec.java  Payment.java  SpringSecurityDemoAppApplication.java  payments.java
src/main/java/com/thecodeveal/app/config/: CrosConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/thecodeveal/app/controllers/: AppController.java  AuthenticationController.java
src/main/java/com/thecodeveal/app/entities/: User.java
src/main/java/com/thecodeveal/app/gcc/Models/: ContactUs.java  DonateCreditCard.java  DonateMobileMoney.java  Event.java  Gallery.java  GalleryCategory.java  Home.java  Images.java  Sermon.java  Team.java
src/main/java/com/thecodeveal/app/gcc/Repository/: ContactRepository.java  DonateCreditCardRepository.java  DonateMobileMoneyRepository.java  EventRepository.java  GalleryCategoryRepository.java  GalleryRepository.java  HomeRepository.java  ImagesRepository.java  SermonRepository.java
src/main/java/com/thecodeveal/app/gcc/admin/: RootController.java
src/main/java/com/thecodeveal/app/gcc/dto/: GalleryRequest.java
src/main/java/com/thecodeveal/app/gcc/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thecodeveal/app/gcc/publicapi/: GccController.java
src/main/java/com/thecodeveal/app/repository/: UserDetailsRepository.java
src/main/java/com/thecodeveal/app/responses/: UserInfo.java
src/main/resources/: application.properties
