
server.port=${PORT:8080}

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256
jwt.auth.expires_in=36000

# The SQL dialect makes Hibernate generate better SQL for the chosen database

 Hibernate ddl auto (create, create-drop, validate, update)
# spring.datasource.url=jdbc:h2:mem:test
# spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://wwcmxodswxrigy:2bbce939be452b91f3f2d397f284b36c32aeb95ee2aa38fd2533cab54e35649e@ec2-35-170-85-206.compute-1.amazonaws.com:5432/drtt3k4v7qolg
#spring.datasource.username=wwcmxodswxrigy
#spring.datasource.password=2bbce939be452b91f3f2d397f284b36c32aeb95ee2aa38fd2533cab54e35649e

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gcc
spring.datasource.username=postgres
spring.datasource.password=root
