
server.port=${PORT:8080}
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256HS256
jwt.auth.expires_in=3600

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update